# TaskAPI

./: TasksAPI.sln
DataLayer/: DataLayer.csproj  TasksDBcontext.cs
DataLayer/Entities/: BaseEntity.cs  FilesPath.cs  ID.cs  TaskEntity.cs
DataLayer/Migrations/: 20230227104432_initdata.Designer.cs  20230227104432_initdata.cs  20230309092740_tasksRename.Designer.cs  20230309092740_tasksRename.cs  TasksDBcontextModelSnapshot.cs
DataLayer/Repositories/: FilePathRepository.cs  TaskRepository.cs
DataLayer/Repositories/Interfaces/: IFilePathRepository.cs  ITaskRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTOs/: TaskfromGetDto.cs  TaskfromPostDto.cs
ServiceLayer/Dtos/: BaseIdDto.cs  FilePathDto.cs  TaskDtofromGet.cs  TaskDtofromPost.cs
ServiceLayer/Manager/: DataManager.cs  ServiceManager.cs
ServiceLayer/Manager/Interface/: IDataManager.cs  IServiceManager.cs
ServiceLayer/Mapping/: MappingProfile.cs
ServiceLayer/Service/: FilePathService.cs  FileService.cs  FileUploadService.cs  TaskService.cs
ServiceLayer/Service/Interface/: IFilePathService.cs  IFileService.cs  IFileUploadService.cs  ITaskService.cs
Tasks/: Program.cs  TaskAPI.csproj  Tasks.csproj  appsettings.json
Tasks/Controllers/: TasksController.cs  WeatherForecastController.cs
Tasks/Properties/: launchSettings.json
Tasks/wwwroot/Upload/Files/: 6ee8c6f6-ea59-410b-9ccb-831370772e86.txt  c9f4aed7-cc2a-4d22-b11c-a9b3a1b5314d.txt  d276f9ca-0dd6-48d3-b488-30d224136c90.txt
